NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://gokulskaimal:8U4kXIKFLQ59cvLn@cluster0.12jsj.mongodb.net/userapp?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=dxt51mvu0
CLOUDINARY_API_KEY=557496864841151
CLOUDINARY_API_SECRET=Ox3GQLDnyg62y4GBZvZAISnhXlI
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123

